/* styles.css - tons de rosa simples e delicados */
:root{
  --bg1: #fff0f6;
  --bg2: #ffe6f0;
  --pink: #ff6fb5;
  --accent: #6b2143;
  --card-bg: #ffffff;
}
*{box-sizing:border-box}
body{font-family:Arial, Helvetica, sans-serif;margin:0;background:var(--bg1);color:var(--accent)}
.site-header{background:linear-gradient(90deg,var(--bg2),#ffd1e6);padding:12px 18px;border-bottom:1px solid #f7dff0}
.header-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.logo-top{height:64px;border-radius:8px}
.top-nav a{color:var(--accent);text-decoration:none;font-weight:600}
.container{max-width:1100px;margin:28px auto;padding:0 18px}
h1{color:var(--accent);margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:var(--card-bg);padding:12px;border-radius:12px;border:1px solid #f2d9e6;box-shadow:0 4px 10px rgba(0,0,0,0.03);text-align:center}
.card img{width:100%;height:170px;object-fit:cover;border-radius:8px;margin-bottom:8px}
.card h3{margin:6px 0;color:var(--accent)}
.desc{font-size:14px;color:#6b2143;margin:6px 0}
.price{font-weight:bold;color:var(--pink);margin:6px 0}
.btn-pink{display:inline-block;background:var(--pink);color:white;padding:8px 12px;border-radius:10px;text-decoration:none;margin-top:8px}
.site-footer{background:transparent;text-align:center;padding:18px 8px;color:var(--accent);margin-top:28px}
.site-footer-small{position:fixed;left:12px;bottom:8px;color:var(--accent);opacity:0.9}

/* welcome page */
.welcome-body{height:100vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,var(--bg1),#fff7fb)}
.welcome-card{background:white;padding:32px;border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,0.06);text-align:center;max-width:420px}
.logo-welcome{height:110px;margin-bottom:12px}
.lead{color:#6b2143;margin:8px 0 18px}
.btn-pink.large{padding:12px 18px;font-size:16px}
.brand{color:var(--pink);font-weight:700}
