<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Catálogo - Lu Perfumes e Presentes</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="static/images/logo.png" alt="Lu Perfumes" class="logo-top" />
      <nav class="top-nav"><a href="index.html">Início</a></nav>
    </div>
  </header>

  <main class="container">
    <h1>Catálogo</h1>
    <div class="grid">
      <!-- Product 1 -->
      <div class="card">
        <img src="static/images/sample1.jpg" alt="Perfume Floratta" />
        <h3>Perfume Floratta</h3>
        <p class="desc">Perfume floral, 100ml — fragrância delicada e duradoura.</p>
        <p class="price">R$ 129,90</p>
        <a class="btn-pink" href="https://wa.me/5565992060457" target="_blank" rel="noopener">Comprar pelo WhatsApp</a>
      </div>
      <!-- Product 2 -->
      <div class="card">
        <img src="static/images/sample2.jpg" alt="Sabonete Rosa" />
        <h3>Sabonete Rosa</h3>
        <p class="desc">Sabonete artesanal com aroma de rosas — caixa com 3 unidades.</p>
        <p class="price">R$ 12,50</p>
        <a class="btn-pink" href="https://wa.me/5565992060457" target="_blank" rel="noopener">Comprar pelo WhatsApp</a>
      </div>
      <!-- Product 3 -->
      <div class="card">
        <img src="static/images/sample3.jpg" alt="Kit Presente Luxo" />
        <h3>Kit Presente Luxo</h3>
        <p class="desc">Kit com perfumaria e embalagem perfeita para presentear.</p>
        <p class="price">R$ 259,00</p>
        <a class="btn-pink" href="https://wa.me/5565992060457" target="_blank" rel="noopener">Comprar pelo WhatsApp</a>
      </div>
      <!-- Product 4 (example) -->
      <div class="card">
        <img src="static/images/sample4.jpg" alt="Body Splash Jasmine" />
        <h3>Body Splash Jasmine</h3>
        <p class="desc">Body splash refrescante com notas de jasmim — 200ml.</p>
        <p class="price">R$ 49,90</p>
        <a class="btn-pink" href="https://wa.me/5565992060457" target="_blank" rel="noopener">Comprar pelo WhatsApp</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <p>Lu Perfumes e Presentes • Contato: (65) 99206-0457</p>
  </footer>
</body>
</html>
