<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lu Perfumes e Presentes</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body class="welcome-body">
  <div class="welcome-card">
    <img src="static/images/logo.png" alt="Lu Perfumes e Presentes" class="logo-welcome" />
    <h1>Bem-vinda à <span class="brand">Lu Perfumes e Presentes</span></h1>
    <p class="lead">Encontre o presente perfeito para cada momento.</p>
    <a class="btn-pink large" href="catalog.html">Entrar no Catálogo</a>
  </div>
  <footer class="site-footer-small">Contato: (65) 99206-0457</footer>
</body>
</html>
